/* ----------------------------------------------- */
/* BASIC SETUP */
/* ----------------------------------------------- */

html, body{
    background-color: #fff;
    color:#2b2a2ada;
    font-family: Montserrat;
    font-size: 20px;
    text-rendering: optimizeLegibility;
    overflow-x:hidden; 
    box-sizing:border-box;
}
/* ----------------------------------------------- */
/* REUSABLE COMPONENTS */
/* ----------------------------------------------- */
#backTop{
    display: none;
    position: fixed;
    bottom: 70px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #43756fa1;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

#backTop:hover{
    background-color: #0d5e77;
}

li {
    padding: 15px 10px;
}
/* ----headings---- */
h1{
    margin: 0;
    color: #fefefe;
    font-size: 40px;
    font-weight: normal;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px #000;
} 

h2{
    margin: 0;
    color: #3b2331;
    font-size: 3vw;
    font-weight: normal;
    letter-spacing: 1px;
}

h3{
    margin: 0;
    color: #3b2331;
    font-size: 2vw;
    font-weight: normal;
    letter-spacing: 1px;
}

h4{
    margin: 0;
    color: #3b2331;
    font-size: 1vw;
    font-weight: normal;
    letter-spacing: 1px;
}

h5{
    margin: 0;
    color: #3b2331;
    font-size: .8vw;
    font-weight: normal;
    letter-spacing: 1px;
}

h6{
    margin: 0;
    color: #3b2331c2;
    font-size: .6vw;
    font-weight: normal;
    letter-spacing: 1px;
}

h1 span1{
    font-weight: bold;
    font-size: 8vw;
}

h1 span2 {
    font-size: 1.5vw;
}

p{
    margin: 0;
    color: #454545;
    font-size: 57%;
    font-weight: normal;
    letter-spacing: 1px;
}
/* ----buttons---- */
.btn{
    padding: 14px;
    font-weight : lighter;
    text-decoration: none;
    border-radius: 300px;
    transition: 0.2s,  color 0.1s;
    background-color: #43756f;
    color: #eee;
}

.btn:hover{
    background-color: #0d5e77;
}

/* Navbar Basic styling */
ul {
    list-style-type: none;
}

a {
    color: #1e5361;
    text-decoration: none;
    letter-spacing: 1px;
    padding-bottom: 4px;
    font-size: 22px;
}

li a:hover {
    /* border-bottom: 2px solid #43756f; */
    /* box-shadow: 0 2px 0 #43756f; */
    font-weight: bold;    
}

nav{
    height: 13vh;
    display: flex;
    position: relative;
}

.menu{
    width: 70%;
}

#changeText{
    font-size: 16px;
    margin: 0 auto;
    text-align: center;
    color: #666;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
} 

.logo{
    height: 60px;
    padding: 20px;
}

.toggle{
    display:none;
}

.items{
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}

.itemNav{
    align-items: flex-end;
    margin: 4px;
}

.itemNav a{
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.itemNav a:before{
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #7aa1b3;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;    
}

.itemNav a:hover:before{
    left: 0;
    right: 0;
}

.icon{
    display: inline-block;
    position: absolute;
    top: 5%;
    right: 0;
}

.icon a{
    margin-left: 10px;
}

/* ----------------------------------------------- */
/* Media Queries - Mobile*/
/* ----------------------------------------------- */
@media screen and (max-width:1009px){
    .nav{
        width: 100%;
        height:8vh;
        display: flex;
        justify-content: center;
    }
    
    #changeText{
        display:none;
    } 

    .logo{
        height: 40px;
        position: absolute;
        top: 70px;
        left: 0;
        margin-left: 34.33%;
        margin-top: -80px;
    }
    
    .fa-2x {
        font-size: 1.4em;
    }
        
    .items {
        width: 100%;
        position: absolute;
        left: 0;
        top: 100%;
        background: #e1e7f6b6;
        z-index: 1;
    }

    .itemNav {
        width: 100%;
        text-align: center;
        display: none;
    }

.itemNav.active{
        display: flex;
        flex-direction: row;
        font-size: 1.6vh;
        font-weight: bold;
    }

    .toggle{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        margin-left: 5%;
        margin-top: 15px
    }

    .menu li {
        padding: 10px 5px;
        white-space: wrap;
        justify-content: center;
        flex-direction: column;
    }

    .icon {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
    }

    .icon a {
        display: none;
        padding: 0 10px;
    }

    .icon a:nth-of-type(1),.icon a:nth-of-type(3) {
        display: block;
    } 
}

/* ----------------------------------------------- */
/* Banner*/
/* ----------------------------------------------- */
.banner{
    /* margin-top: 10px; */
    background-image: linear-gradient(rgba(187, 187, 187, 0.445), rgba(238,238, 238, 0)), url(../img/hp-main-01@2.jpg);
    background-size: cover;
    background-position: center;
    height: 85.5vh;
}

.text-box {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    width: 100%; 
    text-align: center; 
    min-height: 90%; 
}  

.promo{
    display: flex; 
    align-content: center; 
    justify-content: center; 
    min-height: 10%;
    width: 100%; 
    text-align: center; 
    align-items: flex-end;
    background-color: rgba(247, 242, 242, 0.6);
}

.promo p{
    font-weight: bold;
    width: 40%;
    padding: 10px;
}

hr {
    padding: 0;
    border: none;
    color: #2f454e;
    text-align: center;
    height: 30px;
}

hr:after {
    content: "ยง";
    display: inline-block;
    position: relative;
    font-size: 1.3em;
    width: 20px;
}

/* ----------------------------------------------- */
/* Products */
/* ----------------------------------------------- */
.products{
    width:100%;
    margin-top: 60px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.products img{
    display: block;
    width: 450px;
    opacity: 0.8;
    
    transition:.6s, opacity .5s;;
}

.products img:hover{
    transform: scale(1.05);
    opacity:1;
    transform-origin: center;
}

.right,
.left{
    overflow: hidden;
    background-color: #a2a2a2;
    margin-right: 20px;
}

.content {
    width: 100%;
    padding: 30px 0;
    background-color: #ddd;
    text-align: center;
}

.content p {
    color: #2a589c;
    padding-top: 5px;
}
/* ----------------------------------------------- */
/* Video */
/* ----------------------------------------------- */
.video{
    margin-top: 5%;
    position: relative;
    
}

.overlay{
    background: #dcd4d180;
    position: absolute;
    width: 50%;
    top: 25%;
    left: 25%;
    padding: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 40%; 
    outline: 10px double rgba(220, 212, 209, 0.5);
}




.overlay h4 {
    color: #3b2331;
    font-size: 50%;
}

.overlay span {
    color: #3b2331;
    font-size: 2.5vw;
}

/* ----------------------------------------------- */
/* Related Products */
/* ----------------------------------------------- */
.partition {
    margin-top: 100px;
    display: block;
    height: 50px;
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    }

h2 .partition{
    color:#0e272d;
}

.relatedProducts {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    text-align: center;
    box-sizing:border-box;
    }

.Imgs{
    width: 220px;
    height: 200px;
}

.products3 img.Imgs{
    margin-left: 20px;
    width: 180px;

}
.product3 {
    height: 240px;
    position: relative;
    margin-left: 20px;
}

.winner {
    position: relative;
    top: -100px;
    left:-60px;
    transform: rotate(20deg);
}
        
.productCaption h4 {
    font-weight: bold;
    font-size: 18px;
    color: #3b2331;
}

.productCaption p {
    padding-bottom: 10px;
    color: #3b2331;
    }
    
.productCaption span {
    font-weight: bold;
    font-size: 14px;
    color: #233b5f;
    }

/* ----------------------------------------------- */
/* Related Products */
/* ----------------------------------------------- */
.moreLaBella{
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
    margin-top: 100px;
    display: block;
    }

.moreLaBella h3{
    font-size: 2.5vw;
    padding-right: 10%;
}

.moreLaBella h4{
font-size: 2.5vw;
padding-left: 20%;
}

.cities{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    text-align: center;
    margin-top: 40px;
}

.cities img{
    width: 100px;
    height: 100px;
}

.lastCaption{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    
}
    
.lastCaption h5{
    font-size: 16px;
    font-weight: bold;
}
/* ----------------------------------------------- */
/* custom D.O.S.E */
/* ----------------------------------------------- */
.custom{
    margin-top: 100px;
    text-align: center;
    box-sizing: border-box;
}

.top{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    position: relative;
    margin-bottom: 20px;
}

.dose{
    position: absolute;
    top: 30px;
    right: 0;
    left:0;
    bottom:0;
}

.dose h2{
    font-size: 180%;
}
.dose p{
    font-size: 100%;
}
.below{
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

.first, .second, .third{
    margin-right: 20px;
}

.first{
    margin-left: 20px;
} 

.below img{
    opacity: .7;
}
.below img:hover{
    opacity:1;
}

.belowCaption a{
    font-size: 18px;
}

.belowCaption h4{
    font-size: 20px;  
}

.belowCaption h6{
    font-size: 16px;  
    }
/* ----------------------------------------------- */
/* Footer */
/* ----------------------------------------------- */
.footer {
    background-color: #333;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
}

.footer ul {
    display: flex;
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.footer i{
    color: rgba(159, 178, 184, 0.185);
}

.footer h3{
    letter-spacing: 1.5px;
    font-size: 20px;
    color: #b9c4c3;
}

.footer a:hover{
    border-bottom: 4px solid transparent;
}
@media screen and (min-width: 375px) {
    .footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer ul {
        margin-bottom: 0;
    }
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* Store-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Find La Bella */
/* ----------------------------------------------- */
.store{
    width: 90%;
    margin: 60px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content:center;
}



.storeImg img{
    box-shadow: 10px 10px 10px #2020207a;
    transition: transform 1s ease-in;
    
}

.storeImg img:hover {
    transform: scale(1.01);
    transform-origin:center;
}

.text{
    padding: 5%;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    width: 40%; 
    text-align: center; 
    min-height: 50%; 
}



.text h1{
    color:#43756f;
    text-shadow: none;
    font-size: 40px;
    white-space: nowrap;
}

.text p{
    margin: 0;
    color: #757575;
    font-size: 80%;
    font-weight: normal;
    text-align: left;
    letter-spacing: 1px;
}

.googleMaps{
    width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
}

.googleMaps h3{
    margin-bottom: 10px;
}

/* ----------------------------------------------- */
/* SurFooter */
/* ----------------------------------------------- */
.surFooter img{
    margin-top: 60px;
    margin-bottom:-60px;
    width:100%; 
    height:auto; 
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* SkinCare-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Banner */
/* ----------------------------------------------- */
.marvel_banner img{
    margin-top: 2px;
    width:100%; 
    height:auto; 
}
/* ----------------------------------------------- */
/* Product showcase */
/* ----------------------------------------------- */
.productShowcase{
    margin-top: 60px;
    margin-left: 5%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

/* haven't come out with zoom in effect */
.zoom img{
    width: 100%;
    height: auto;
}

.slides{
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.sectionRight{
    width: 40%;
    padding: 5%;
}

.showcase h3+p+h5{
    font-weight: bold;
    font-size: 100%;
}

.size select, input[type=number]{
    margin-left: 10px;
    width: 67px;
    padding:0 3px;
    font-size: 16px;
    border: 2px solid #43756f7c;
    border-radius: 10px;
    height: 34px;
}

input.btn{
    font-family: Montserrat;
    font-size: 20px;
    border:none;
    padding:2% 15%;
    margin-right: 10px;
}

.delivery p{
    font-size: 70%;
}

/* ----------------------------------------------- */
/* MarvelxLaBella */
/* ----------------------------------------------- */
.captain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.captain img{
    box-sizing:border-box;
    margin: 0 auto;
    width: 100%;
    height:auto;
    background-attachment: fixed;
}

.sectionA img{
    width: 60%;
    height:auto;
}

.sectionA{
    margin-top: 8%;
    width: 50%;
    display: flex;
    justify-content:center;
    flex-direction: column;
    text-align: center;
    margin-right: 10%;
}

.sectionA h3{
    color: #ff00009c;
    font-weight: bold;
}

.sectionA h4{
    color: #53a0e8;
    font-weight: bold;
}

.sectionA p{
    font-size: 14px;
    padding-left: 30px;
}

.sectionA h5{
    font-weight: bold;
    font-size: 16px;
    color:#000;
}
.sectionB{
    margin-top: 8%;
    transform: rotate(5deg);
}
/* ----------------------------------------------- */
/* Related Products */
/* ----------------------------------------------- */
.R-partition{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    white-space: nowrap;
}

#left, #right{
    width: 30%;
    height: 1px;
    background-color: #726e6e83;
}

.R-partition h6{
    font-size: 20px;
    margin: 0 10%;
}

.R-products{
    margin-top: 100px;
    margin-right: 30px;
    margin-bottom: 60px;
    width: 100%;
    display:flex;
    justify-content: space-around;
    text-align: center;
    flex-wrap: wrap;
}

.R-product1,.R-product2,.R-product3{
    margin-top: 40px;
}
.R-products h4{
    margin-top: 10px;
    font-size: 20px;
}

.R-products p{
    margin-top: 5px;
    font-size: 14px;
}

.R-products h6{
    margin-top: 5px;
    font-size: 16px;
}

.R-products .btn{
    padding: 14px;
    font-size: 14px;
    margin-right: 10px;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* Beauty FIX-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Beauty FIX banner */
/* ----------------------------------------------- */
.beauty_banner{
    background-image: url(../img/beach_banner.jpg);
    background-attachment:fixed;
    height: 160vh;
    position: relative;
}

.wrapper{
    width: 90%;
    min-height: 90%;
    margin: 0 auto;
    padding: 5px 0;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    background-color: #fefefeeb;
    position: absolute;
    top: 30%;
    left: 5%;
    background-attachment: fixed;

}

.sectionL, .sectionR{
    width: 48%;
    margin-right: 2%;
}
/* ----------------------------------------------- */
/* Inside FIX */
/* ----------------------------------------------- */
.inside img{
    margin: 8% auto 5%;
    width: 45%;
    height:auto;
    display: block;
}

.B_products{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

.item1, .item2, .item3{
    position:relative;
    margin-top: 5%;
    margin-right: 5%;
}

.item_overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 98.2%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #43756ff3;
}

.item1:hover .item_overlay,.item2:hover .item_overlay,.item3:hover .item_overlay{
    opacity: 1;
}

.item_overlay_text{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* ----------------------------------------------- */
/* Monthly BeautyFIX */
/* ----------------------------------------------- */
.comparison{
    margin: 0 auto;
    text-align: center;
}

.comparison p{
    font-size: 2.6vw;
    color:#3b2331;
}

.comparison img{
    width: 80%;
    height:auto;
}

/* ----------------------------------------------- */
/* Get Started*/
/* ----------------------------------------------- */
.selection{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.Sleft, .Sright{
    padding: 50px;
    text-align: center;
    box-sizing: border-box;
}

.Sleft .btn, .Sright .btn{
    font-size: 2vw;
    padding: 10px 20px;
    white-space: nowrap;
    width: 100%;
    height:auto;
}

.Sleft h6, .Sright h6{
    font-size: 30px;
    flex-wrap: wrap;
}

.Sright p{
    padding-bottom: 15%;
}

.option{
    text-align: center;
    margin-top: 30px;
}

/* ----------------------------------------------- */
/* Hot off the press*/
/* ----------------------------------------------- */
/* Slideshow container */
.slideshow-container {
    max-width: 70%;
    position: relative;
    margin: auto;
}

  /* Hide the images by default */
.mySlides {
    display: none;
}

.mySlides .btn{
    width: 25%;
    padding: 10px 20px;
    margin: 0 auto;
    font-weight : lighter;
    text-decoration: none;
    text-align: center;
    border-radius: 300px;
    transition: background-color 0.2s,  color 0.1s;
    background-color: #43756f;
    color: #eee;
    font-size: 2vw;
    white-space: nowrap;
}

.mySlides .btn:hover{
    background-color: #0d5e77;
}

.mySlides .btn a{
    color:#eee;
}

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    background-color: #2f454e1e;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.397);
}

  /* Number text (1/5 etc) */
.numberText {
    color: #2d2d2d;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #71717170;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.dot:hover {
    background-color: #2f454eb4;
}

  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* Blogs-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Banner */
/* ----------------------------------------------- */
.Blogs_banner{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto;
    cursor:pointer;
}

.Blogs_banner .yellow{
    overflow: hidden;
}
.Blogs_banner .yellow a{
    display: flex;
    padding-bottom: 0;
    height: 100%;
}
.description{
    background-color: #e6e6e6;
    padding: 60px 25px; 
    box-sizing: border-box;   
}

.Blogs_banner:hover img{
    transition: 0.5s;
    transform: scale(1.2);
    background-color: #fed55f;
}

.Blogs_banner:hover .description{
    background-color: #fed55f;
}

.description h1{
    color: #2d2d2d;
    text-shadow:none;
    line-height: 1.5;
    font-size: 30px;
    width: 100%; 
    text-align: center; 
    cursor:pointer;
}

/* ----------------------------------------------- */
/* rotation-owl Carousel */
/* ----------------------------------------------- */
.owl-carousel{
    margin: 0 auto;
    margin-top: 30px;
    cursor:pointer;
    width: 995.84px;
}

.item{
    position: relative;
    width: 300px;
    overflow: hidden;
} 

.item img{
    width:100%;
    height:auto;
}

.item img:hover{
    transition: 0.5s;
    transform: scale(1.2);
}

.item:hover .text_overlay h4{
    color:#2d2d2d;
    font-weight: bold;
}

.item:hover .text_overlay {
    background-color: #fed55f;
} 

.owl-item.active{
    margin-right: 12px;
}

.owl-stage-outer{
    height: 300px;
}


.text_overlay{
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.75); 
    width:100%;
    height: 45%;
    transition: .5s ease;
    opacity:1;
}

.text_overlay h4{
    color: #f1f1f1; 
    font-size: 18px;
    padding: 35px 40px;
    text-align: center;
}

.text_overlay:hover .item img{
    transition: 0.5s;
    transform: scale(1.2);
}

/* ----------------------------------------------- */
/* middle section with subscription box*/
/* ----------------------------------------------- */
.middleSection{
    width: 995.84px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.static{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 995.84px;
}
.container .yellow {
    position: relative;
}
.img_container{
    width:660px;
}

.img_caption{
    display: block;
    position: absolute;
    top:206px;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #e6e6e673;
    text-align: center;
    padding:50px 30px;
    width: 350px;
    height: 90px;
    cursor: pointer;
}

.img_caption:hover{
    background-color: #fed55f;
}

.img_caption h4{
font-size: 26px;
font-weight: bold;
}

.yellow:hover .img_caption {
    background-color: #fed55f;
} 

.sub{
    padding: 5% 3%;
    height: 395px;
    width: 310px;
    border:1px solid black;
    background-color: #fff;
    text-align: center;
}

.sub img{
    display: block;
    margin: 0 auto;
    padding-bottom: 5px;
}

.sub h3{
    font-size: 20px;
}

.sub p{
    font-size: 14px;
    text-align: left;
    text-align: center;
    white-space: nowrap;
}

.sub input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 25px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.sub .btn{
    padding: 10px;
    font-size: 16px;
    border-radius: 0;
}

.sub h6{
    font-size: 14px;
    margin-top: 25px;
}

/* ----------------------------------------------- */
/* the many articles*/
/* ----------------------------------------------- */
.aa{
    overflow: hidden;
    max-height: 287px;
    margin: 15px auto;
}

.dd{
    width: 465px;
    height: 287px;
    padding: 80px 25px;  
}

.dd h6{
    font-size: 18px;
}

.dd p{
    font-size: 14px;
    color: #000;
    font-weight: bold;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* Custom D.O.S.E-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Banner */
/* ----------------------------------------------- */
.partitionAA{
    display: block;
    width: 100%;
    height: 1px;
    background-color: #01070f2f;
    margin: 1% auto;
}

.doseBanner img{
    display: block;
    margin: 1% auto;
}
.doseBanner h3{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.doseBanner img{
    width: 100%;
    height:auto;
}
.vitality{
    color: #FC8300;
}

/* ----------------------------------------------- */
/* Content */
/* ----------------------------------------------- */
.quizContent{
    background-color: #fff;
}

.quizContent p{
    font-size: 25px;
    color: #3b2331;
    letter-spacing: -1px;
}

.questions h2{
    margin: 2% auto;
    font-size: 30px;
    color: #454545;
}

.quiz .answer {
    margin-bottom: 1em;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.quiz .answer label {
    display: inline-block;
    min-width: 8em;
    background-color: #333;
  
    border-radius: 6px;
    color: #ffffff;
    padding: 0.5em;
    cursor: pointer;
}

.quiz .answer label:hover {
    background-color: #95913F;
}

.quiz .answer input[type=radio] {
    display: none;
}

.quiz .answer input[type=radio]:checked ~ label {
    background-color: #FC8300;
}

/* ----------------------------------------------- */
/* Get results */
/* ----------------------------------------------- */
.results{
    display: flex;
    justify-content: center;
}

.results p{
    font-size: 20px;
    color: #eee;
}

.results .a {
    margin-right: 20px;
}

.quizContent{
    position: relative;
    padding-bottom: 80px;
}

.deco{
    position: absolute;
    top: -23%;
    right: 5%;
    transform: rotate(40deg);
    max-width: 200px;
    min-width: 150px;
    width: 10%;
}

/* ----------------------------------------------- */
/* ----------------------------------------------- */
/* About us-La Bella */
/* ----------------------------------------------- */
/* ----------------------------------------------- */

/* ----------------------------------------------- */
/* Bgr Video */
/* ----------------------------------------------- */
.parallaxVideo{
    height: 88vh;
    background: linear-gradient(to bottom,#1a1d33 0,rgba(26,29,51,.35) 100%);
    opacity: .9;
    mix-blend-mode: multiply;
    overflow: hidden;
}

.mm{
    width: 70%;
    top: 40%;
    left: 15%;
    text-align: center;
}

.scroll{
    position: absolute;
    bottom: 25%;
    left: 47%;
    margin: auto;
    z-index: 2;
    font-size: .8rem;
    letter-spacing: 1.5px;
    color: #e6e6e6;
    transform: translateY(0) scale(1);
}

.scroll_bar{
    position: absolute;
    width: 1px;
    height: 4rem;
    top: 1.5rem;
    left: 0;
    right: 0;
    margin: auto;
    overflow: hidden;
}

.scroll_bar:after {
    content: "";
    background: #fdd75a;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    animation: scrollBar 2s infinite;
}

@keyframes scrollBar{
    0%   {background-color:#fdd75a; bottom:100px;}
    25%  {background-color:#fdd75a; bottom:70px;}
    50%  {background-color:#fdd75a; bottom:50px;}
    75%  {background-color:#fdd75a; bottom:30px;}
    100% {background-color:#fdd75a; bottom:10px;}
}

/* ----------------------------------------------- */
/* Our brand */
/* ----------------------------------------------- */
.brand{
    width: 100%;
    margin: 5% auto;
    text-align: center;
}

.black_span{
    width: 10%;
    height: 2px;
    background-color:#3d2331;
    margin: 1% auto;
}

.brand h3{
    color:#707070;
    display:flex;
    justify-content: center;
}

/* ----------------------------------------------- */
/* Our expertise */
/* ----------------------------------------------- */
.about_intro{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    box-sizing: border-box;
} 
.aboutImg{
    width: 400px;
}

.aos-init.aos-animate{
    width: 400px;
}

.intro{
    width: 50%;
    padding: 10%;
    box-sizing: border-box;
    text-align: center;
    position: relative;
}

.intro h2{
    margin: 10%;
    font-size: 36px;
}

.intro h3{
    color:#707070;
    font-size: 24px;
}

/* ----------------------------------------------- */
/* Our Commitment */
/* ----------------------------------------------- */
.Left{
    width: 684px;
    margin-top: 10%;
    margin-right: -50px;
    height: 430px;
    padding: 60px 20px;
    background-color: #1A1D33;
}

.intro.Left .black_span{
    background-color: #FDD75A;
}

.intro.Left h2{
    color:#e6e6e6;
}

.intro.Left h3{
    color:#e6e6e6;
}